<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indigo"
    tools:context=".MiPerfil"
    android:id="@+id/VwProfile">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/padding_standard"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="@dimen/padding_higher">
        <LinearLayout
            app:layout_constraintTop_toBottomOf="@id/imgPFP"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginStart="@dimen/padding_standard"
            android:layout_marginEnd="@dimen/padding_standard"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/padding_higher">
            <ImageView
                android:id="@+id/imgPFP"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="@dimen/padding_higher"
                android:layout_gravity="center_horizontal"
                tools:src="@drawable/ic_baseline_people_24" />
            <TextView
                android:id="@+id/tvNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_high"
                android:fontFamily="@font/montserrat"
                android:text="@string/Nombre"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_login_standard"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvNombrePH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_profile"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="@dimen/padding_half"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="20dp"
                android:paddingStart="@dimen/padding_standard"
                android:textColorHint="@color/grey"
                android:textAlignment="viewStart"
                tools:text="Laplace"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                />
            <TextView
                android:id="@+id/tvApellido"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_high"
                android:fontFamily="@font/montserrat"
                android:text="@string/Apellido"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_login_standard"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvApellidoPH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_profile"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="@dimen/padding_half"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="20dp"
                android:paddingStart="@dimen/padding_standard"
                android:textColorHint="@color/grey"
                android:textAlignment="viewStart"
                tools:text="Laplace"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard" />
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_high"
                android:fontFamily="@font/montserrat"
                android:text="@string/correo_electronico"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_login_standard"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmailPH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_profile"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_half"
                android:layout_marginEnd="@dimen/padding_standard"
                android:background="@drawable/edit_text_background"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:fontFamily="@font/montserrat"
                android:paddingStart="@dimen/padding_standard"
                android:textAlignment="viewStart"
                android:textColorHint="@color/grey"
                android:textSize="20dp"
                tools:text="Laplace@gmail.com" />

            <TextView
                android:id="@+id/tvMovil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_high"
                android:fontFamily="@font/montserrat"
                android:text="@string/movil"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_login_standard"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvMovilPH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_profile"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="@dimen/padding_half"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="20dp"
                android:paddingStart="@dimen/padding_standard"
                android:textColorHint="@color/grey"
                android:textAlignment="viewStart"
                tools:text="112984-23920"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                />
            <TextView
                android:id="@+id/tvCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginTop="@dimen/padding_high"
                android:fontFamily="@font/montserrat"
                android:text="@string/cedula"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textSize="@dimen/text_login_standard"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tvCedulaPH"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_text_profile"
                android:background="@drawable/edit_text_background"
                android:layout_marginTop="@dimen/padding_half"
                android:fontFamily="@font/montserrat"
                android:backgroundTint="@color/cardview_shadow_start_color"
                android:textSize="20dp"
                android:paddingStart="@dimen/padding_standard"
                android:textColorHint="@color/grey"
                android:textAlignment="viewStart"
                tools:text="112984-23920"
                android:layout_marginStart="@dimen/padding_standard"
                android:layout_marginEnd="@dimen/padding_standard"
                />

        </LinearLayout>
    </ScrollView>





</androidx.constraintlayout.widget.ConstraintLayout>